OPENAI_API_KEY=your-api-key-here
OPENAI_MODEL=open-ai-model
MONGO_USER=your_user
MONGO_PASS=your_password
MONGO_CLUSTER=your-cluster.mongodb.net
MONGO_DB=mydatabase
TELEGRAM_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=channel_id
ADMIN_ID=admin-id-telegram
MAINTAIN_HOUR=just_hour
CHECK_HOUR=just_hour
PUBLISH_VOCAB_HOUR=just_hour
PUBLISH_FALSE_HOUR=just_hour
PUBLISH_GRAMMAR_HOUR=just_hour